# CageDeformerMaya

./: ARAP.h  LICENSE  Makefile  MayaPlugin.props  MayaPluginDebug.props  MeshMaya.h  README.md  affinelib.h  blendAff.h  cageDeformer.sln  cageDeformer.vcxproj  cageDeformer.vcxproj.filters  cageDeformerARAP.vcxproj  deformerConst.h  distance.h  laplacian.h  mayaHeaders.h  tetrise.h  ui_cageDeformer.py
cageDeformer/: StdAfx.cpp  StdAfx.h  cageDeformer.cpp  cageDeformer.h
cageDeformer.xcodeproj/: project.pbxproj
cageDeformer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
cageDeformer.xcodeproj/project.xcworkspace/xcshareddata/: cageDeformer.xccheckout
cageDeformer.xcodeproj/project.xcworkspace/xcuserdata/kaji.xcuserdatad/: UserInterfaceState.xcuserstate
cageDeformer.xcodeproj/project.xcworkspace/xcuserdata/kaji.xcuserdatad/xcdebugger/: Expressions.xcexplist
cageDeformer.xcodeproj/xcuserdata/kaji.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
cageDeformer.xcodeproj/xcuserdata/kaji.xcuserdatad/xcschemes/: cageDeformer.xcscheme  cageDeformerARAP.xcscheme  xcschememanagement.plist
cageDeformerARAP/: StdAfx.cpp  StdAfx.h  cageDeformerARAP.cpp  cageDeformerARAP.h  mayaHeaders.h
